{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Cache": {
      "InstanceName": "CManager",
      "Configuration": "localhost:6379"
    },
    "ConnectionStringDB":""
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "B443833D-22D4-436A-A942-0933BF16B248AE2AEF1A-327E-495D-8AFB-925F035DA686",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  },
  "Google": {
    "Authority": "",
    "Issuer": "",
    "Audience": ""
  },
  "Sentry": {
    "Dsn": "https://d22159a2c034490ab2b70e4bc772cea3@o4504844876447744.ingest.sentry.io/4505128220164096"
  }
}
